<html>
<head>
	<meta charset="utf-8">
	<link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" />
	<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
	<script>
	if (!window.x) {
		x = {};
	}

	x.Selector = {};
	x.Selector.getSelected = function() {
		var t = '';
		if (window.getSelection) {
			t = window.getSelection();
		} else if (document.getSelection) {
			t = document.getSelection();
		} else if (document.selection) {
			t = document.selection.createRange().text;
		}
		return t;
	}

	var pageX;
	var pageY;

	$(document).ready(function() {
		$(document).bind("mouseup", function() {
			var selectedText = x.Selector.getSelected();
			if(selectedText != ''){
				$('.comment').css({
					'left': pageX + 5,
					'top' : pageY + 20
				}).fadeIn(200);
			} else if (!$('.commentInput').is(":focus")) {
				$('.comment').fadeOut(200);
			}
		});
		$(document).on("mousedown", function(e){
			pageX = e.pageX;
			pageY = e.pageY;
		});
	});
	</script>
</head>
<body>
	<style>
	body {
		max-width: 850px;
		margin-left: auto;
		margin-right: auto;
	}
	.comment {
		display: none;
		list-style: none;
		position: absolute;
		background: #fff;
		border-radius: 4px;
	  box-shadow: 0px 5px 5px -3px rgb(0 0 0 / 20%), 0px 8px 10px 1px rgb(0 0 0 / 14%), 0px 3px 14px 2px rgb(0 0 0 / 12%);
		width: 250px;
		height: 130px;
		overflow-x: hidden;
		overflow-y: auto;
		z-index: 1;
	}

	.commentInput {
	  resize: none;
		height: auto;
		margin: 5px 10px 0 10px;
		padding: 10px;
		position: relative;
	}

	.commentInput:focus {
	  outline: none !important;
	}

	.sendIcon {
	  width: 1em;
	  height: 1em;
	  transition: fill 200ms cubic-bezier(0.4, 0, 0.2, 1) 0ms;
	  right: 0;
	  float: right;
	  margin: 5px 10px 0 0;
	  font-size: 1.25rem;
	  color: rgba(0, 0, 0, 0.54);
	  fill: currentColor;
	  cursor: pointer;
	}

	.sendIcon:hover {
	  color: rgba(0, 0, 0, 0.65);
	}

	.reaction-content {
		position: relative;
		width: 700px;
		margin: 0 auto 40px auto;
	}

	.reaction {
	  display: inline-block;
	  position: relative;
	  text-align: center;
	  margin: 1em 0 0 0;
	}
	.reaction:hover .emoji {
	  transform: scale(1.1, 1.1);
	  transition: all 0.1s;
	}

	.emoji {
	  font-size: 4em;
	  cursor: pointer;
	}

	.count {
	  position: absolute;
	  top: -1em;
	  right: 0;
	  border-radius: 1.75em;
	  min-width: 1.25em;
	  height: 1.75em;
	  font: 600 0.9em "Muli", arial, sans-serif;
	  background: #e84855;
	  color: white;
	  border: 0.25em solid white;
	  padding: 0 0.25em;
	  cursor: pointer;
	}

	.reaction-content h1 {
	  font: 700 2em/3em "Merriweather", georgia, serif;
	  text-align: center;
	  color: #222;
	}

	.mainForm {
		border:1px solid #EEEEEE;
		border-radius:10px;
		padding:20px;
		background-color:white;
	}

	.form-actions {
		text-align:center;
	}
	</style>

	<h1 style="text-align: center;">{{title}}</h1>

	{{#textComponents}}
	<p style="text-align: justify;" >{{text}}</p>
	{{/textComponents}}

	{{#imageComponents}}
	<img height="350px" src="{{uri}}" style="margin: 0 auto; display: block;">
	{{/imageComponents}}

	{{#surveyComponents}}
	  {{>survey}}
	{{/surveyComponents}}

	<div class="comment">
		<textarea class="commentInput" cols="27" rows="4"></textarea>
		<svg class="sendIcon" focusable="false" viewBox="0 0 24 24" aria-hidden="true"><path d="M2.01 21L23 12 2.01 3 2 10l15 2-15 2z"></path></svg>
	</div>

	<div class="reaction-content">
		<h1>Понравилась статья?</h1>
		<div class="reaction">
			<img class="emoji" width="128" height="128" src="/components/image/files/sberkot5.png">
			<div class="count">37</div>
		</div>
		<div class="reaction">
			<img class="emoji" width="128" height="128" src="/components/image/files/sberkot4.png">
			<div class="count">16</div>
		</div>
		<div class="reaction">
			<img class="emoji" width="128" height="128" src="/components/image/files/sberkot3.png">
			<div class="count">57</div>
		</div>
		<div class="reaction">
			<img class="emoji" width="128" height="128" src="/components/image/files/sberkot2.png">
			<div class="count">3</div>
		</div>
		<div class="reaction">
			<img class="emoji" width="128" height="128" src="/components/image/files/sberkot1.png">
			<div class="count">4</div>
		</div>
	</div>

</body>
</html>