# content-service

./: pom.xml
com.egdbag.article.core/: pom.xml
com.egdbag.article.core/src/main/java/com/egdbag/article/core/: CoreConfiguration.java
com.egdbag.article.core/src/main/java/com/egdbag/article/core/interfaces/: IArticleService.java  ITextComponentService.java
com.egdbag.article.core/src/main/java/com/egdbag/article/core/model/: Article.java  Component.java  ImageComponent.java  TextComponent.java  VideoComponent.java
com.egdbag.article.core/src/main/java/com/egdbag/article/core/model/survey/: MultipleAnswersQuestion.java  Option.java  Question.java  SingleAnswerQuestion.java  SurveyComponent.java
com.egdbag.article.core/src/main/java/com/egdbag/article/core/service/: ArticleService.java  ModelMapper.java  TextComponentService.java
com.egdbag.article.core/src/main/java/com/egdbag/article/core/storage/repository/: IArticleRepository.java  IOptionRepository.java  IQuestionRepository.java  ISurveyComponentRepository.java  ITextComponentRepository.java
com.egdbag.article.core/src/main/java/com/egdbag/article/core/storage/schema/: ArticleSchema.java  TextComponentSchema.java
com.egdbag.article.core/src/main/java/com/egdbag/article/core/storage/schema/survey/: OptionSchema.java  QuestionSchema.java  SurveyComponentSchema.java
com.egdbag.article.web/: pom.xml
com.egdbag.article.web/src/main/java/com/egdbag/article/: ArticleApplication.java
com.egdbag.article.web/src/main/java/com/egdbag/article/web/controllers/: ArticlesController.java
com.egdbag.content.service.core/: pom.xml
com.egdbag.content.service.core/src/main/java/com/egdbag/content/service/core/: CoreConfiguration.java
com.egdbag.content.service.core/src/main/java/com/egdbag/content/service/core/interfaces/: IAnswerService.java  IArticleService.java  ICommentService.java  IImageComponentService.java  IImageStorage.java  IOptionService.java  IQuestionService.java  ISurveyComponentService.java  ITextComponentService.java
com.egdbag.content.service.core/src/main/java/com/egdbag/content/service/core/model/: Article.java  Comment.java  Component.java  ImageComponent.java  ModelMapper.java  TextComponent.java  VideoComponent.java
com.egdbag.content.service.core/src/main/java/com/egdbag/content/service/core/model/survey/: Answer.java  MultipleAnswersQuestion.java  Option.java  Question.java  SingleAnswerQuestion.java  SurveyComponent.java
com.egdbag.content.service.core/src/main/java/com/egdbag/content/service/core/service/: AnswerService.java  ArticleService.java  CommentService.java  ImageComponentService.java  ModelMapper.java  OptionService.java  QuestionService.java  SurveyComponentService.java  TextComponentService.java
com.egdbag.content.service.core/src/main/java/com/egdbag/content/service/core/storage/: ImageStorage.java
com.egdbag.content.service.core/src/main/java/com/egdbag/content/service/core/storage/repository/: IAnswerRepository.java  IArticleRepository.java  ICommentRepository.java  IImageComponentRepository.java  IOptionRepository.java  IQuestionRepository.java  ISurveyComponentRepository.java  ITextComponentRepository.java
com.egdbag.content.service.core/src/main/java/com/egdbag/content/service/core/storage/schema/: ArticleSchema.java  CommentSchema.java  ImageComponentSchema.java  TextComponentSchema.java
com.egdbag.content.service.core/src/main/java/com/egdbag/content/service/core/storage/schema/survey/: AnswerSchema.java  OptionSchema.java  QuestionSchema.java  SurveyComponentSchema.java
com.egdbag.content.service.core/src/main/resources/: schema.sql
com.egdbag.content.service.web/: pom.xml
com.egdbag.content.service.web/src/main/java/com/egdbag/content/service/: ContentApplication.java  CorsGlobalConfiguration.java
com.egdbag.content.service.web/src/main/java/com/egdbag/content/service/dto/: IdDto.java
com.egdbag.content.service.web/src/main/java/com/egdbag/content/service/web/controllers/: ArticlesController.java  ImageComponentController.java  SurveyComponentController.java  TextComponentsController.java
com.egdbag.content.service.web/src/main/resources/: application.yml
com.egdbag.content.service.web/src/main/resources/templates/: index.html  question.html  survey.html
prometheus/: prometheus.yml
